<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Resume-final</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="block aa"></div>
  <div class="block a">
    <div class="block personal">
      <div class="headphoto"></div>
      <div class="name">
        <h1 class="chiname">范育慈</h1>
        <h1 class="engname">YuTzu Fan</h1>
      </div>
    </div>
    <div class="block aboutme">
      <h2>▋ 關於我 X 勇於嘗試</h2>
      <div class="con">　　我是個勇於嘗試新事物且不輕易放棄的人。 高中時自告奮勇地接下了畢業紀念冊美編的工作，當初連Photoshop都不會使用的我，最終靠著自己的力量上網自學完成了設計，並得到班上同學的認同，從那之後也開始對設計興趣。</div>
    </div>
    <div class="block personal_info">
      <p><i class="fa fa-university"></i><span>　文藻外語大學<br>　 　　數位內容應用與管理系 四年級<br></span><i class="fa fa-phone"></i><span>　0905-679-762<br></span><i class="fa fa-envelope"></i><span>　isYuTzu.Fan@gmail.com</span></p>
    </div>
  </div>
  <div class="block ab"></div>
  <div class="block b">
    <div class="inschool">
      <h2>▋ 在校所學</h2>
      <div class="con">　　在學習的過程中，我漸漸的發現自己對網頁的熱愛，從前端的UI設計到整合網頁後端的資料庫等，每項都是一門學問，因此學期間也選修了許多網頁相關的課程，HTML、CSS、JavaScript、Bootstrap、RWD、MySQL等。課堂上除了學到程式語法外，也學到如何針對問題尋找錯誤並解決，而每當網頁最後能夠順利執行時，總能得到滿滿的成就感。</div>
    </div>
    <div class="selflearn">
      <h2>▋ 自主學習</h2>
      <div class="con">　　我知道目前所學的能力不夠到業界工作，因此除了課堂上的學習外，我也透過網路找尋課程學習增進自己，目前學了動畫互動網頁程式，除了幫助自己複習以前所學過的程式外，也學到了許多新的知識與程式。Pug與Sass能夠讓我更快速的寫出網頁的HTML與CSS、利用jQuery與JavaScript能動態的改變CSS外觀與HTML內容做出更有趣的互動網頁。</div>
    </div>
    <div class="experience">
      <h2>▋ 經歷</h2>
      <div class="con">◎擔任系學會數位組副組長－負責拍攝系上活動照片、管理粉絲專業網站等。</div>
      <div class="con">◎擔任畢業專題小組長 - 協調小組工作、管理進度、整合組員想法撰寫企畫。</div>
    </div>
  </div>
  <div class="block bc"></div>
  <div class="block c">
    <div class="skill">
      <h2>▋ 目前能力</h2>
      <div class="content">
        <div class="box">
          <div class="skillname">Photoshop<br>Illustrator<br>HTML<br>CSS<br>Pug/Sass<br>Bootstrap<br>JavaScript<br>MySQL </div>
        </div>
        <div class="box">
          <div class="percent">85%<br>80%<br>90%<br>90%<br>90%<br>70%<br>50%<br>30%</div>
        </div>
        <div class="box">
          <div class="skillbox ps">
            <div class="out">
              <div class="in"></div>
            </div>
          </div>
          <div class="skillbox ai">
            <div class="out">
              <div class="in"></div>
            </div>
          </div>
          <div class="skillbox html">
            <div class="out">
              <div class="in"></div>
            </div>
          </div>
          <div class="skillbox css">
            <div class="out">
              <div class="in"> </div>
            </div>
          </div>
          <div class="skillbox pug">
            <div class="out">
              <div class="in"></div>
            </div>
          </div>
          <div class="skillbox bootstrap">
            <div class="out">
              <div class="in"></div>
            </div>
          </div>
          <div class="skillbox js">
            <div class="out">
              <div class="in"></div>
            </div>
          </div>
          <div class="skillbox mysql">
            <div class="out">
              <div class="in"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="future">
      <h2>▋ 未來志向</h2>
      <div class="con">　　若能到　旭峻資訊有限公司　實習，除了有更專業的教育訓練與資源能學習外，更期許自己能夠更加了解網頁前、後端的技術並運用自如，在未來有能力完成一份專案，並與公司一起成長、開創更多新的計劃。實習期間，我將持續精進自己學習更多程式語言，並努力完成每項任務。希望這並不只是一份實習，而是有機會成為　旭峻資訊有限公司　正式員工。</div>
    </div>
  </div>
  <div class="block cc"></div>
  <div class="block d">
    <div class="personal_info">
      <p><i class="fa fa-university"></i><span>　文藻外語大學<br>　 　　數位內容應用與管理系 四年級<br></span><i class="fa fa-phone"></i><span>　0905-679-762<br></span><i class="fa fa-envelope"></i><span>　isYuTzu.Fan@gmail.com</span></p>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</body>
</html>
